# android-gmaps-example

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/devone/ipark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/devone/ipark/: EntryViewFragment.java  IPark.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MockLocationEngine.java  NavigationDrawerFragment.java  RegisterActivity.java  SearchViewFragment.java
app/src/main/java/pl/devone/ipark/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/pl/devone/ipark/activities/helpers/: ActivityHelper.java  CommonHelper.java  (+1 more)
app/src/main/java/pl/devone/ipark/authentication/: AuthenticationManager.java
app/src/main/java/pl/devone/ipark/fragments/: ArrivedViewFragment.java  EntryViewFragment.java  MainFragment.java  MapBoxFragment.java  MapFragment.java  NavigationDrawerFragment.java  SearchViewFragment.java
app/src/main/java/pl/devone/ipark/helpers/: ActivityHelper.java
app/src/main/java/pl/devone/ipark/http/: RestClient.java
app/src/main/java/pl/devone/ipark/models/: ParkingSpace.java  User.java
app/src/main/java/pl/devone/ipark/task/: AsyncTaskCallback.java
app/src/main/java/pl/devone/ipark/util/: ActivityUtils.java
app/src/main/java/pl/devone/ipark/utils/: ActivityUtils.java
app/src/main/res/drawable/: navi_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  drawer_main.xml  fragment_arrived_view.xml  fragment_entry_view.xml  fragment_main.xml  fragment_map.xml  fragment_map_box.xml  fragment_search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  config.xml  eng_strings.xml  strings.xml  strings_pl.xml  styles.xml
app/src/test/java/pl/devone/ipark/: ExampleUnitTest.java
(+42 files in other folders)
